
#### NAME                   [SOURCE]            PARAMETERS
------------------------------------------------------------------------------
0000 literal                [literal]           1
0001 truth                  [literal]           0
0002 true                   [literal]           0
0003 false                  [literal]           0
0004 ifEqual                [conditional]       2
0005 ifGreater              [conditional]       2
0006 endIf                  [conditional]       0
0007 else                   [conditional]       0
0008 arg1                   [argument]          0
0009 arg2                   [argument]          0
000A arg3                   [argument]          0
000B arg4                   [argument]          0
000C arg5                   [argument]          0
000D arg6                   [argument]          0
000E arg7                   [argument]          0
000F arg8                   [argument]          0

0010 move                   [native]            1
0011 rotate                 [native]            1
0012 flash                  [native]            3
0013 fire                   [native]            0
0014 upgrade                [native]            1
0015 setView                [native]            1
0016 procreate              [native]            0
0017 [reserved]             [native]            -
0018 sum                    [native]            2
0019 difference             [native]            2
001A product                [native]            2
001B quotient               [native]            2
001C set                    [native]            2
001D [reserved]             [native]            -
001E [reserved]             [native]            -
001F [reserved]             [native]            -

0020 regeneration           [native]            0
0021 metabolism             [native]            0
0022 fertility              [native]            0
0023 mutability             [native]            0
0024 maxVelocity            [native]            0
0025 maxAcceleration        [native]            0
0026 maxVelocityR           [native]            0
0027 maxAccelerationR       [native]            0
0028 shotSpeed              [native]            0
0029 shotDamage             [native]            0
002A shotPenetration        [native]            0
002B shotReload             [native]            0
002C maxHealth              [native]            0
002D maxCogs                [native]            0
002E [reserved]             [native]            -
002F [reserved]             [native]            -

0030 health                 [native]            0
0031 cogs                   [native]            0
0032 children               [native]            0
0033 fitness                [native]            0
0034 posX                   [native]            0
0035 posY                   [native]            0
0036 posR                   [native]            0
0037 velX                   [native]            0
0038 velY                   [native]            0
0039 velR                   [native]            0
003A time                   [native]            0
003B [reserved]             [native]            -
003C [reserved]             [native]            -
003D [reserved]             [native]            -
003E [reserved]             [native]            -
003F [reserved]             [native]            -

0040 bearingTo              [native]            1
0041 distanceTo             [native]            1
0042 flashR                 [native]            1
0043 flashG                 [native]            1
0044 flashB                 [native]            1
0045 [reserved]             [native]            -
0046 isTank                 [native]            1
0047 isCog                  [native]            1
0048 isBullet               [native]            1
0049 isOther                [native]            1
004A closestTo              [native]            2
004B entitiesNearby         [native]            0
004C randomValue            [native]            0
004D randomEntity           [native]            0
004E nearest                [native]            0
004F farthest               [native]            0

0050 [reserved]             [native]            -
0051 [reserved]             [native]            -
0052 [reserved]             [native]            -
0053 [reserved]             [native]            -
0054 [reserved]             [native]            -
0055 [reserved]             [native]            -
0056 [reserved]             [native]            -
0057 [reserved]             [native]            -
0058 [reserved]             [native]            -
0059 [reserved]             [native]            -
005A [reserved]             [native]            -
005B [reserved]             [native]            -
005C [reserved]             [native]            -
005D [reserved]             [native]            -
005E [reserved]             [native]            -
005F [reserved]             [native]            -

0060 [reserved]             [native]            -
0061 [reserved]             [native]            -
0062 [reserved]             [native]            -
0063 [reserved]             [native]            -
0064 [reserved]             [native]            -
0065 [reserved]             [native]            -
0066 [reserved]             [native]            -
0067 [reserved]             [native]            -
0068 [reserved]             [native]            -
0069 [reserved]             [native]            -
006A [reserved]             [native]            -
006B [reserved]             [native]            -
006C [reserved]             [native]            -
006D [reserved]             [native]            -
006E [reserved]             [native]            -
006F [reserved]             [native]            -

0070 [reserved]             [native]            -
0071 [reserved]             [native]            -
0072 [reserved]             [native]            -
0073 [reserved]             [native]            -
0074 [reserved]             [native]            -
0075 [reserved]             [native]            -
0076 [reserved]             [native]            -
0077 [reserved]             [native]            -
0078 [reserved]             [native]            -
0079 [reserved]             [native]            -
007A [reserved]             [native]            -
007B [reserved]             [native]            -
007C [reserved]             [native]            -
007D [reserved]             [native]            -
007E [reserved]             [native]            -
007F [reserved]             [native]            -