
^0 Reserved
    /01/ SNO    / "Significant nothing"         /0  /0  /
    /02/ PRINT  / "Debug - print args"          /0  /0  /

^1 Branching
    /10/ GOTO   / "Goto"                        /40 /1  /
    /11/ GOE    / "Goto if equal"               /40 /1  /
    /12/ GOG    / "Goto if greater"             /40 /1  /
    /13/ IGOTO  / "Goto immed"                  /50 /1  /
    /14/ IGOE   / "Goto immed if equal"         /50 /1  /
    /15/ IGOG   / "Goto immed if greater"       /50 /1  /
    /16/ COMP   / "Compare"                     /70 /0  /
^2 Memory
    /20/ MOV    / "Move into REG"               /150/0  /
    /21/ SSTO   / "Store in SMEM"               /150/0  /
    /22/ PSTO   / "Store in PMEM"               /50 /4  /
    /23/ USTO   / "Store in UMEM"               /20 /32 /
    /24/ SGET   / "Get from SMEM"               /150/0  /
    /25/ PGET   / "Get from PMEM"               /50 /0  /
    /26/ UGET   / "Get from UMEM"               /20 /0  /
    /27/ IMOV   / "Move immed into REG"         /200/0  /
    /28/ ISSTO  / "Move immed into SMEM"        /100/0  /
    /29/ IPSTO  / "Move immed into PMEM"        /50 /8  /
    /2A/ IUSTO  / "Move immed into UMEM"        /20 /32 /
    /2B/ WCLR   / "W range clear"               /20 /0  /
    /2C/ SCLR   / "S range clear"               /10 /0  /
    /2D/ PCLR   / "P range clear"               /6  /0  /
    /2E/ UCLR   / "U range clear"               /2  /0  /
^3 Physics
    /30/ POSX   /"X Position"                   /10 /0  /
    /31/ VELX   /"X Velocity"                   /10 /0  /
    /32/ ACCX   /"X Acceleration"               /10 /0  /
    /33/ POSY   /"Y Position"                   /10 /0  /
    /34/ VELY   /"Y Velocity"                   /10 /0  /
    /35/ ACCY   /"Y Acceleration"               /10 /0  /
    /36/ POSR   /"R Position"                   /10 /0  /
    /37/ VELR   /"R Velocity"                   /10 /0  /
    /38/ ACCR   /"R Acceleration"               /10 /0  /
^4 Sight
    /40/ VIEW   /"Set sight range"              /30 /4  /
    /41/ NEAR   /"Number nearby"                /30 /0  /
^5 Action
    /50/ HEAL   / "Heal"                        /100/4  /
    /51/ FORWD  / "Forwards"                    /150/0  /
    /52/ REVRS  / "Reverse"                     /100/0  /
    /53/ FIRE   / "Fire"                        /110/4  /
    /54/ TURNL  / "Counterclockwise"            /120/0  /
    /55/ TURNR  / "Clockwise"                   /120/0  /
^6 Math
    /60/ ADD    / "Add"                         /20 /0  /
    /61/ SUB    / "Subtract"                    /20 /0  /
    /62/ PROD   / "Multiply"                    /10 /0  /
    /63/ QUOT   / "Divide"                      /10 /0  /
    /64/ BWOR   / "Bitwise OR"                  /5  /0  /
    /65/ BWAND  / "Bitwise AND"                 /5  /0  /
    /66/ BWXOR  / "Bitwise XOR"                 /5  /0  /
    /67/ INCR   / "Increment registry"          /50 /0  /
^7 Recognization
    /70/ OTYPE  / "Type of other"               /30 /0  /
    /71/ OHP    / "Health of other"             /30 /0  /
    /72/ OCOG   / "Cogs of other"               /30 /0  /
^8 Interaction
    /80/ WALL   / "Place wall"                  /40 /4  /
    /81/ SPIT   / "Spit out cogs"               /20 /4  /
    /82/ LED    / "Set beacon"                  /30 /0  /
    /85/ OLEDR  / "Get beacon R"                /30 /0  /
    /86/ OLEDG  / "Get beacon G"                /30 /0  /
    /87/ OLEDB  / "Get beacon B"                /30 /0  /
^9 State
    /90/ UUIDM  / "Own UUIDMost"                /10 /0  /
    /91/ UUIDL  / "Own UUIDLeast"               /10 /0  /
    /92/ HP     / "Own health"                  /40 /0  /
    /93/ COG    / "Own cogs"                    /40 /0  /
    /94/ PNT    / "Own points"                  /40 /0  /
^A Stats
    /A0/ UPG    / "Upgrade"                     /70 /4  /
    /A1/ STAT   / "Value of stat"               /20 /0  /
    /A2/ KWGT   / "K weight (0 if invalid)"     /5  /0  /
    /A3/ COST   / "Cost"                        /40 /0  /
^B Space

^C Tracking
    /C0/ OPOSX  / "Other X Position             /20 /0  /
    /C1/ OVELX  / "Other X Velocity"            /20 /0  /
    /C2/ OACCX  / "Other X Acceleration"        /20 /0  /
    /C3/ OPOSY  / "Other Y Position"            /20 /0  /
    /C4/ OVELY  / "Other Y Velocity"            /20 /0  /
    /C5/ OACCY  / "Other Y Acceleration"        /20 /0  /
    /C6/ OPOSR  / "Other R Position"            /20 /0  /
    /C7/ OVELR  / "Other R Velocity"            /20 /0  /
    /C8/ OACCR  / "Other R Acceleration"        /20 /0  /
^D Expansion
    /D0/ LSMEM  / "Loaded S memory"             /7  /0  /
    /D1/ SMEMX  / "Loaded S size"               /7  /0  /
    /D2/ DEFS   / "Define S memory"             /6  /8  /
    /D3/ SDEL   / "Delete S memory"             /7  /4  /
    /D4/ LPMEM  / "Loaded P memory"             /10 /0  /
    /D5/ PMEMX  / "Loaded P length"             /8  /0  /
    /D6/ DEFP   / "Define P memory"             /4  /16 /
    /D7/ PDEL   / "Delete P memory"             /2  /8  /
    /D8/ LUMEM  / "Loaded U memory"             /1  /0  /
    /D9/ UMEMX  / "Loaded U length"             /1  /0  /
    /DA/ DEFU   / "Define U memory"             /1  /32 /
    /DB/ UDEP   / "Delete U memory"             /1  /64 /
    /DC/ SSWAP  / "Change S memory"             /10 /1  /
    /DD/ PSWAP  / "Change U memory"             /1  /4  /
    /DE/ USWAP  / "Change P memory"             /10 /2  /
^E Crossing
    /E0/ TARG   / "Set copy target"             /15 /0  /
    /E1/ SCOPY  / "Copy S memory from other"    /10 /0  /
    /E2/ PCOPY  / "Copy P memory from other"    /30 /0  /
    /E3/ UCOPY  / "Copy U memory from other"    /1  /0  /
^F Generation {
    /F0/ REP    / "Reproduce"                   /42 /42 /
    /F1/ TWK    / "Tweak K weight"              /42 /16 /
    /F2/ KRAND  / "K random"                    /255/0  /
    /F3/ URAND  / "U random"                    /70 /0  /
    /F4/ PRAND  / "P random"                    /70 /0  /
    /F5/ SRAND  / "S random"                    /255/0  /
    /F6/ WRAND  / "W random"                    /255/0  /
    /F7/ IRAND  / "True random"                 /255/0  /

    /FF/ [end parsing]



################
Above will be parsed.
----------------
Random functions give a random memory address with content
within the given bounds. If no address in bounds has content,
it gives a true random number in those bounds (like ZRAND)
KRAND is weighted. ZRAND is an unweighted number generator.
The other four behave as stated above.

# I Values (Immed): Immediate value.
& W Memory (Registry): Immediately available; mundane.
$ S Memory (Storage): Mundane.
@ P Memory (Program): Executed once per cycle.
% U Memory (Superset): Executed at special points.
^ K Memory (Genome): Common, immutable, and typically unreadable.
----------------