
^0 Reserved
    /02/ SNO    / "Significant nothing"         @GeneCommand(weight=0, cost=0, bonus=0)
    /03/ PRINT  / "Debug - print args"          @GeneCommand(weight=0, cost=0, bonus=0)
    /10/ GOTO   / "Goto"                        @GeneCommand(weight=40, cost=0.2, bonus=0)
    /11/ GOE    / "Goto if equal"               @GeneCommand(weight=40, cost=0.0, bonus=0)
    /12/ GOG    / "Goto if greater"             @GeneCommand(weight=40, cost=0.0, bonus=0)
    /13/ IGOTO  / "Goto immed"                  @GeneCommand(weight=50, cost=0.0, bonus=0)
    /14/ IGOE   / "Goto immed if equal"         @GeneCommand(weight=50, cost=0.0, bonus=0)
    /15/ IGOG   / "Goto immed if greater"       @GeneCommand(weight=50, cost=0.0, bonus=0)
    /16/ COMP   / "Compare"                     @GeneCommand(weight=70, cost=0.0, bonus=0)
    /20/ MOV    / "Move into REG"               @GeneCommand(weight=150, cost=0, bonus=0)
    /21/ SSTO   / "Store in SMEM"               @GeneCommand(weight=150, cost=0, bonus=0)
    /22/ PSTO   / "Store in PMEM"               @GeneCommand(weight=50, cost=0.1, bonus=0)
    /23/ USTO   / "Store in UMEM"               @GeneCommand(weight=20, cost=0.2, bonus=0)
    /24/ SGET   / "Get from SMEM"               @GeneCommand(weight=150, cost=0, bonus=0)
    /25/ PGET   / "Get from PMEM"               @GeneCommand(weight=50, cost=0, bonus=0)
    /26/ UGET   / "Get from UMEM"               @GeneCommand(weight=20, cost=0, bonus=0)
    /27/ IMOV   / "Move immed into REG"         @GeneCommand(weight=200, cost=0, bonus=0)
    /28/ ISSTO  / "Move immed into SMEM"        @GeneCommand(weight=100, cost=0, bonus=0)
    /29/ IPSTO  / "Move immed into PMEM"        @GeneCommand(weight=50, cost=0.1, bonus=0)
    /2A/ IUSTO  / "Move immed into UMEM"        @GeneCommand(weight=20, cost=0.2, bonus=0)
    /2B/ WCLR   / "W range clear"               @GeneCommand(weight=20, cost=0, bonus=0)
    /2C/ SCLR   / "S range clear"               @GeneCommand(weight=10, cost=0, bonus=0)
    /2D/ PCLR   / "P range clear"               @GeneCommand(weight=6, cost=0, bonus=0)
    /2E/ UCLR   / "U range clear"               @GeneCommand(weight=2, cost=0, bonus=0)
    /30/ POSX   /"X Position"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /31/ VELX   /"X Velocity"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /32/ ACCX   /"X Acceleration"               @GeneCommand(weight=10, cost=0, bonus=0)
    /33/ POSY   /"Y Position"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /34/ VELY   /"Y Velocity"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /35/ ACCY   /"Y Acceleration"               @GeneCommand(weight=10, cost=0, bonus=0)
    /36/ POSR   /"R Position"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /37/ VELR   /"R Velocity"                   @GeneCommand(weight=10, cost=0, bonus=0)
    /38/ ACCR   /"R Acceleration"               @GeneCommand(weight=10, cost=0, bonus=0)
    /40/ VIEW   /"Set sight range"              @GeneCommand(weight=30, cost=0.1, bonus=0)
    /41/ NEAR   /"Number nearby"                @GeneCommand(weight=30, cost=0, bonus=0)
    /50/ HEAL   / "Heal"                        @GeneCommand(weight=100, cost=0, bonus=0)
    /51/ FORWD  / "Forwards"                    @GeneCommand(weight=250, cost=0, bonus=0)
    /52/ REVRS  / "Reverse"                     @GeneCommand(weight=100, cost=0, bonus=0)
    /53/ FIRE   / "Fire"                        @GeneCommand(weight=110, cost=0, bonus=0)
    /54/ TURNL  / "Counterclockwise"            @GeneCommand(weight=400, cost=0, bonus=0)
    /55/ TURNR  / "Clockwise"                   @GeneCommand(weight=400, cost=0, bonus=0)
    /60/ ADD    / "Add"                         @GeneCommand(weight=20, cost=0, bonus=0)
    /61/ SUB    / "Subtract"                    @GeneCommand(weight=20, cost=0, bonus=0)
    /62/ PROD   / "Multiply"                    @GeneCommand(weight=10, cost=0, bonus=0)
    /63/ QUOT   / "Divide"                      @GeneCommand(weight=10, cost=0, bonus=0)
    /64/ BWOR   / "Bitwise OR"                  @GeneCommand(weight=5, cost=0, bonus=0)
    /65/ BWAND  / "Bitwise AND"                 @GeneCommand(weight=5, cost=0, bonus=0)
    /66/ BWXOR  / "Bitwise XOR"                 @GeneCommand(weight=5, cost=0, bonus=0)
    /67/ INCR   / "Increment registry"          @GeneCommand(weight=50, cost=0, bonus=0)
    /70/ OTYPE  / "Type of other"               @GeneCommand(weight=30, cost=0, bonus=0)
    /71/ OHP    / "Health of other"             @GeneCommand(weight=30, cost=0, bonus=0)
    /72/ OCOG   / "Cogs of other"               @GeneCommand(weight=30, cost=0, bonus=0)
    /80/ WALL   / "Place wall"                  @GeneCommand(weight=40, cost=1, bonus=0)
    /81/ SPIT   / "Spit out cogs"               @GeneCommand(weight=20, cost=0, bonus=0)
    /82/ LED    / "Set beacon"                  @GeneCommand(weight=30, cost=0, bonus=0)
    /85/ OLEDR  / "Get beacon R"                @GeneCommand(weight=30, cost=0, bonus=0)
    /86/ OLEDG  / "Get beacon G"                @GeneCommand(weight=30, cost=0, bonus=0)
    /87/ OLEDB  / "Get beacon B"                @GeneCommand(weight=30, cost=0, bonus=0)
    /90/ UUIDM  / "Own UUIDMost"                @GeneCommand(weight=10, cost=0, bonus=0)
    /91/ UUIDL  / "Own UUIDLeast"               @GeneCommand(weight=10, cost=0, bonus=0)
    /92/ HP     / "Own health"                  @GeneCommand(weight=40, cost=0, bonus=0)
    /93/ COG    / "Own cogs"                    @GeneCommand(weight=40, cost=0, bonus=0)
    /94/ PNT    / "Own points"                  @GeneCommand(weight=40, cost=0, bonus=0)
    /A0/ UPG    / "Upgrade"                     @GeneCommand(weight=70, cost=.5, bonus=0)
    /A1/ STAT   / "Value of stat"               @GeneCommand(weight=20, cost=0, bonus=0)
    /A2/ KWGT   / "K weight (0 if invalid)"     @GeneCommand(weight=5, cost=0, bonus=0)
    /A3/ COST   / "Cost"                        @GeneCommand(weight=40, cost=0, bonus=0)
    /C0/ OPOSX  / "Other X Position             @GeneCommand(weight=20, cost=0, bonus=0)
    /C1/ OVELX  / "Other X Velocity"            @GeneCommand(weight=20, cost=0, bonus=0)
    /C2/ OACCX  / "Other X Acceleration"        @GeneCommand(weight=20, cost=0, bonus=0)
    /C3/ OPOSY  / "Other Y Position"            @GeneCommand(weight=20, cost=0, bonus=0)
    /C4/ OVELY  / "Other Y Velocity"            @GeneCommand(weight=20, cost=0, bonus=0)
    /C5/ OACCY  / "Other Y Acceleration"        @GeneCommand(weight=20, cost=0, bonus=0)
    /C6/ OPOSR  / "Other R Position"            @GeneCommand(weight=20, cost=0, bonus=0)
    /C7/ OVELR  / "Other R Velocity"            @GeneCommand(weight=20, cost=0, bonus=0)
    /C8/ OACCR  / "Other R Acceleration"        @GeneCommand(weight=20, cost=0, bonus=0)
    /D0/ LSMEM  / "Loaded S memory"             @GeneCommand(weight=7, cost=0, bonus=0)
    /D1/ SMEMX  / "Loaded S size"               @GeneCommand(weight=7, cost=0, bonus=0)
    /D2/ DEFS   / "Define S memory"             @GeneCommand(weight=6, cost=8, bonus=0)
    /D3/ SDEL   / "Delete S memory"             @GeneCommand(weight=7, cost=4, bonus=0)
    /D4/ LPMEM  / "Loaded P memory"             @GeneCommand(weight=10, cost=0, bonus=0)
    /D5/ PMEMX  / "Loaded P length"             @GeneCommand(weight=8, cost=0, bonus=0)
    /D6/ DEFP   / "Define P memory"             @GeneCommand(weight=4, cost=16, bonus=0)
    /D7/ PDEL   / "Delete P memory"             @GeneCommand(weight=2, cost=8, bonus=0)
    /D8/ LUMEM  / "Loaded U memory"             @GeneCommand(weight=1, cost=0, bonus=0)
    /D9/ UMEMX  / "Loaded U length"             @GeneCommand(weight=1, cost=0, bonus=0)
    /DA/ DEFU   / "Define U memory"             @GeneCommand(weight=1, cost=32, bonus=0)
    /DB/ UDEP   / "Delete U memory"             @GeneCommand(weight=1, cost=64, bonus=0)
    /DC/ SWAP   / "Change loaded memory"        @GeneCommand(weight=10, cost=0.2, bonus=0)
    /E0/ TARG   / "Set copy target"             @GeneCommand(weight=15, cost=0, bonus=0)
    /E1/ SCOPY  / "Copy S memory from other"    @GeneCommand(weight=10, cost=0, bonus=0)
    /E2/ PCOPY  / "Copy P memory from other"    @GeneCommand(weight=30, cost=0, bonus=0)
    /E3/ UCOPY  / "Copy U memory from other"    @GeneCommand(weight=1, cost=0, bonus=0)
    /F0/ REP    / "Reproduce"                   @GeneCommand(weight=42, cost=42, bonus=0)
    /F1/ TWK    / "Tweak K weight"              @GeneCommand(weight=42, cost=16, bonus=0)
    /F2/ KRAND  / "K random"                    @GeneCommand(weight=255, cost=0, bonus=0)
    /F3/ URAND  / "U random"                    @GeneCommand(weight=70, cost=0, bonus=0)
    /F4/ PRAND  / "P random"                    @GeneCommand(weight=70, cost=0, bonus=0)
    /F5/ SRAND  / "S random"                    @GeneCommand(weight=255, cost=0, bonus=0)
    /F6/ WRAND  / "W random"                    @GeneCommand(weight=255, cost=0, bonus=0)
    /F7/ IRAND  / "True random"                 @GeneCommand(weight=255, cost=0, bonus=0)

    /FF/ [end parsing]



################
Above will be parsed.
----------------
Random functions give a random memory address with content
within the given bounds. If no address in bounds has content,
it gives a true random number in those bounds (like ZRAND)
KRAND is weighted. ZRAND is an unweighted number generator.
The other four behave as stated above.

# I Values (Immed): Immediate value.
& W Memory (Registry): Immediately available; mundane.
$ S Memory (Storage): Mundane.
@ P Memory (Program): Executed once per cycle.
% U Memory (Superset): Executed at special points.
^ K Memory (Genome): Common, immutable, and typically unreadable.
----------------